{
  "profiles": {
		"Counter": {
			"commandName": "Project",
			"commandLineArgs": "signature-certificate.cer decryption-key-parameters.json votes.csv parties.csv",
			"workingDirectory": "..\\TestFiles"
		}
  }
}
